# Senior-Project-Expert-System-Service-Part

./: drugExpertRule.clp  pom.xml
src/main/java/drugExpertSystem/: DatabasePopulator.java  Test.java  main.java
src/main/java/drugExpertSystem/Filter/: AuthenticationTokenProcessingFilter.java  SimpleCORSFilter.java
src/main/java/drugExpertSystem/InferenceEngine/: InferenceEngineCreator.java  InferenceEngineDirector.java
src/main/java/drugExpertSystem/InferenceEngine/CaseBaseReasoningEngine/: CasebaseReasoningEngine.java
src/main/java/drugExpertSystem/InferenceEngine/HybridReasoningEngine/: HybridReasoningEngine.java  InferenceEngineCreatorHybrid.java
src/main/java/drugExpertSystem/InferenceEngine/RuleBaseEngine/: InferenceEngineCreatorForRuleBase.java  RulebaseEngine.java
src/main/java/drugExpertSystem/InferenceProduction/: InferenceProduction.java
src/main/java/drugExpertSystem/Jess/: JessService.java  JessServiceImpl.java
src/main/java/drugExpertSystem/Model/: Excipient.java  SolutionFormulation.java  Substance.java  TabletFormulation.java
src/main/java/drugExpertSystem/Production/: Production.java  ProductionRepository.java  ProductionService.java  ProductionServiceImpl.java
src/main/java/drugExpertSystem/Production/ActiveIngredientProperties/: ActiveIngredient.java
src/main/java/drugExpertSystem/Production/DFProperties/: DFProperty.java
src/main/java/drugExpertSystem/Production/Process/: PharmaceuticalProcess.java  Process.java  SolutionProcess.java  TabletProcess.java
src/main/java/drugExpertSystem/Production/QualityControl/: QualityControl.java
src/main/java/drugExpertSystem/Production/UnitOperation/: Compression.java  Drying.java  Mixing.java  SizeReduction.java  UnitOperation.java
src/main/java/drugExpertSystem/ReformulateProduction/: ReformulateProduction.java  ReformulatedProduction.java
src/main/java/drugExpertSystem/ReformulatedProduction/: ReformulatedProduction.java
src/main/java/drugExpertSystem/ReformulationHistory/: ReformulationHistory.java  ReformulationHistoryRepository.java  ReformulationHistoryService.java  ReformulationHistoryServiceImpl.java
src/main/java/drugExpertSystem/ReformulationSetting/: ReformulationSetting.java
src/main/java/drugExpertSystem/User/: Token.java  User.java
src/main/java/drugExpertSystem/User/Repository/: UserRepository.java
src/main/java/drugExpertSystem/User/Services/: UserService.java  UserServiceImpl.java
src/main/java/drugExpertSystem/controller/: AdminController.java  ExcipientController.java  FormulationController.java  ProductionController.java  SubstanceController.java  SubstancePropertyController.java  TabletFormulationController.java  UserController.java
src/main/java/drugExpertSystem/controller/FormulationControllers/: FormulationController.java  SolutionFormulationController.java  TabletFormulationController.java
src/main/java/drugExpertSystem/controller/InferenceEngineControllers/: InferenceEngineController.java
src/main/java/drugExpertSystem/controller/ReformulatedHistory/: ReformulatedHistoryController.java
src/main/java/drugExpertSystem/controller/RuleBase/: RuleBaseController.java
src/main/java/drugExpertSystem/controller/substancePropertyController/: SolubilityController.java
src/main/java/drugExpertSystem/excipient/: Excipient.java  ExcipientRepository.java
src/main/java/drugExpertSystem/excipient/services/: ExcipientService.java  ExcipientServiceImpl.java
src/main/java/drugExpertSystem/formulation/: Formulation.java  SolutionFormulation.java  TabletFormulation.java
src/main/java/drugExpertSystem/formulation/Repository/: FormulationRepository.java  SolutionFormulationRepository.java  TabletFormulationRepository.java
src/main/java/drugExpertSystem/formulation/Services/: FormulationService.java  FormulationServiceImpl.java  SolutionFormulationService.java  SolutionFormulationServiceImpl.java  (+2 more)
src/main/java/drugExpertSystem/substance/: Substance.java
src/main/java/jcolibri/casebase/: LinealCaseBase.java
src/main/java/jcolibri/cbraplications/: StandardCBRApplication.java
src/main/java/jcolibri/cbrcore/: CBRQuery.java
src/main/java/jcolibri/connector/: DataBaseConnector.java  GenericDrugConnector.java  PlainTextConnector.java  pizzabaseDataConnector.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: drugExpertRule.clp  pharmaceuticalRule.clp
src/main/webapp/WEB-INF/views/: JSPFacebook.jsp  createPizzaBase.jsp  showAllPizzaBase.jsp
src/main/webapp/resources/js/: services.js
src/test/java/: ServiceTest.java
(+171 files in other folders)
